#------------------- prompt setting -------------------

obj_color="\e[36;1m"
bar_color="\e[35;1m"
end_color="\e[m"

right=$'\uf054'
double_right=$'\uf63d'
double_left=$'\uf63c'

function bar {
	echo "%F{13} - %f"
}

function git-branch {
	local branch_name st rs
  local branch_add="" branch_cmt="" branch_push="" branch_pull=""

	branch_name=`git symbolic-ref --short HEAD 2> /dev/null`
	
	if [ -z $branch_name ]; then
		return
	fi

	st=`git status -s 2> /dev/null`

  if [[ -n `echo "$st" | grep -e "^ M" -e "^A"` ]]; then
		branch_add="±"
  fi
  
  if [[ -n `echo "$st" | grep "^M"` ]]; then
    branch_cmt="ﰙ"
  fi

	echo "`bar`%F{14}$branch_name$branch_add$branch_cmt"
}

# python prompt
export VIRTUAL_ENV_DISABLE_PROMPT=1
function python-env {
	local st
	if [ -n "$VIRTUAL_ENV" ]; then
		st=`basename $VIRTUAL_ENV`
		echo "`bar`%F{14}$st%f"
		return
	elif [ -n "$CONDA_DEFAULT_ENV" ]; then
		echo "`bar`%F{14}$CONDA_DEFAULT_ENV%f"
		return
	else
		return
	fi
}


setopt prompt_subst
PROMPT='%F{14}%~%f`python-env``git-branch` %F{13}%f
%F{13}%f'
