# Kitty light theme (Catppuccin Latte inspired)
foreground #4c4f69
background #eff1f5
cursor     #dc8a78
selection_background #ccd0da
selection_foreground #4c4f69
url_color  #1e66f5
active_tab_background   #dce0e8
active_tab_foreground   #4c4f69
inactive_tab_background #e6e9ef
inactive_tab_foreground #7c7f93

# Normal colors
color0  #5c5f77
color1  #d20f39
color2  #40a02b
color3  #df8e1d
color4  #1e66f5
color5  #ea76cb
color6  #179299
color7  #acb0be

# Bright colors
color8  #6c6f85
color9  #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #bcc0cc
